@article{bitcoin,
 author  = {Daily Hodl Staff},
 date    = {2021-05-01},
 year ={2021},
 title   = {Is Quantum Computing Placing Bitcoin’s Future in Jeopardy? Quantum Expert Andrew Fursman on Future of Crypto},
 journal = {The Daily Hodl},
 url     = {https://dailyhodl.com/2021/05/01/is-quantum-computing-placing-bitcoins-future-in-jeopardy-quantum-expert-andrew-fursman-on-future-of-crypto/},
 urldate = {2021-07-16}
}

@article{student,
 author  = {Stephanie Pappas},
 date    = {2021-04-22},
 year ={2021},
 title   = {A student's physics project could make quantum computers twice as reliable},
 journal = {Live Science},
 url     = {https://www.livescience.com/quantum-error-correcting-code.html},
 urldate = {2021-07-16}
}

@article{crypto,
 author  = {Tammy Xu},
 date    = {2021-04-30},
 year ={2021},
 title   = {Cryptographers Are Racing Against Quantum Computers},
 journal = {Built In},
 url     = {https://builtin.com/cybersecurity/post-quantum-cryptography},
 urldate = {2021-07-16}
}

@article{ibmpromise,
 author  = {Adrian Cho},
 date    = {2020-09-15},
 year ={2020},
 title   = {IBM promises 1000-qubit quantum computer—a milestone—by 2023},
 journal = {Science},
 url     = {https://www.sciencemag.org/news/2020/09/ibm-promises-1000-qubit-quantum-computer-milestone-2023},
 urldate = {2021-07-16}
}


@article{shor21,
author = {Martín-López, Enrique and Laing, Anthony and Lawson, Thomas and Alvarez, Roberto and Zhou, Xiaoqi and O'Brien, Jeremy},
year = {2011},
month = {11},
pages = {},
title = {Experimental realisation of Shor's quantum factoring algorithm using
qubit recycling},
volume = {6},
journal = {Nature Photonics},
doi = {10.1038/nphoton.2012.259}
}

@article{shor35,
  title = {Experimental study of Shor's factoring algorithm using the IBM Q Experience},
  author = {Amico, Mirko and Saleem, Zain H. and Kumph, Muir},
  journal = {Phys. Rev. A},
  volume = {100},
  issue = {1},
  pages = {012305},
  numpages = {9},
  year = {2019},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.100.012305},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.100.012305}
}


@article{annealing,
	abstract = {We have developed a framework to convert an arbitrary integer factorization problem to an executable Ising model by first writing it as an optimization function then transforming the k-bit coupling (k ≥3) terms to quadratic terms using ancillary variables. Our resource-efficient method uses {\$}{\$}{\{}{$\backslash$}mathscr{\{}O{\}}{\}}({\{}{$\backslash$}mathrm{\{}log{\}}{\}}\^{}{\{}2{\}}(N)){\$}{\$}binary variables (qubits) for finding the factors of an integer N. We present how to factorize 15, 143, 59989, and 376289 using 4, 12, 59, and 94 logical qubits, respectively. This method was tested using the D-Wave 2000Q for finding an embedding and determining the prime factors for a given composite number. The method is general and could be used to factor larger integers as the number of available qubits increases, or combined with other ad hoc methods to achieve better performances for specific numbers.},
	author = {Jiang, Shuxian and Britt, Keith A. and McCaskey, Alexander J. and Humble, Travis S. and Kais, Sabre},
	da = {2018/12/05},
	date-added = {2021-07-16 17:09:43 -0400},
	date-modified = {2021-07-16 17:09:43 -0400},
	doi = {10.1038/s41598-018-36058-z},
	id = {Jiang2018},
	isbn = {2045-2322},
	journal = {Scientific Reports},
	number = {1},
	pages = {17667},
	title = {Quantum Annealing for Prime Factorization},
	ty = {JOUR},
	url = {https://doi.org/10.1038/s41598-018-36058-z},
	volume = {8},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41598-018-36058-z}}
